spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.147.172:3306/stayhome?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useAffectedRows=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8800

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.thymeleaf.cache=false

# 文件上传地址
#picture-upload-project-path = http://zhangyajie.top:8800/upload
picture-upload-project-path = D:/ideaFile/stayhome/src/main/resources/static/upload